<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>My Favorite Things</title>
</head>

<body>
  <h1>My Favorite Things!</h2>
    <div class="my-favorite-things">
      <h2 id="first-line"> <p> Reading YA books <br /> <br /> And Jamming to Lizzo</p> </h2>
       <h3> Downloading sims mods</h3>
       <div id="outer-container">
         <p> and streaming tv shows </p>

       </div>
     </div>
   </div>
     <p> Crying to rom coms and movies that sing </p>
     <div id="second-container">
       <p> These are a few of my favorite things... </p>
     </div>
     <img src="images/zap.png">
 </body>

</html>
